<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Frontend Security
XSS
SQL Injections
Cross Site Request Forgery
A Man-in-the-Middle
Clickjacking
Security Misconfiguration Attacks
Dependency Exploitation
CSP
Politique de sécurité du contenu est une couche de sécurité supplémentaire qui permet de détecter et d&rsquo;atténuer certains types d&rsquo;attaques comme les attaques XSS et SQLI
IDOR (Insecure Direct Object Reference)
Défaillance Cryptographique
Cryptographie
La cryptographie est uitlisée pour protéger la confidentialité, garantir l&rsquo;intégrité et garantir l&rsquo;authenticité.
Hexadecimal == base16
Utilisé pour désigner un système de numérotation en base 16.
Les nombres sont représentés en utilisant les chiffres de 0 à 9 et les lettre de 1 à F">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/devweb/others/cyber-security/frontend-security/">
    

    <meta property="og:url" content="http://localhost:1313/posts/devweb/others/cyber-security/frontend-security/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Frontend Security XSS SQL Injections Cross Site Request Forgery A Man-in-the-Middle Clickjacking Security Misconfiguration Attacks Dependency Exploitation CSP Politique de sécurité du contenu est une couche de sécurité supplémentaire qui permet de détecter et d’atténuer certains types d’attaques comme les attaques XSS et SQLI
IDOR (Insecure Direct Object Reference) Défaillance Cryptographique Cryptographie La cryptographie est uitlisée pour protéger la confidentialité, garantir l’intégrité et garantir l’authenticité.
Hexadecimal == base16 Utilisé pour désigner un système de numérotation en base 16. Les nombres sont représentés en utilisant les chiffres de 0 à 9 et les lettre de 1 à F">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Frontend Security XSS SQL Injections Cross Site Request Forgery A Man-in-the-Middle Clickjacking Security Misconfiguration Attacks Dependency Exploitation CSP Politique de sécurité du contenu est une couche de sécurité supplémentaire qui permet de détecter et d’atténuer certains types d’attaques comme les attaques XSS et SQLI
IDOR (Insecure Direct Object Reference) Défaillance Cryptographique Cryptographie La cryptographie est uitlisée pour protéger la confidentialité, garantir l’intégrité et garantir l’authenticité.
Hexadecimal == base16 Utilisé pour désigner un système de numérotation en base 16. Les nombres sont représentés en utilisant les chiffres de 0 à 9 et les lettre de 1 à F">
  <meta itemprop="wordCount" content="537">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Frontend Security XSS SQL Injections Cross Site Request Forgery A Man-in-the-Middle Clickjacking Security Misconfiguration Attacks Dependency Exploitation CSP Politique de sécurité du contenu est une couche de sécurité supplémentaire qui permet de détecter et d’atténuer certains types d’attaques comme les attaques XSS et SQLI
IDOR (Insecure Direct Object Reference) Défaillance Cryptographique Cryptographie La cryptographie est uitlisée pour protéger la confidentialité, garantir l’intégrité et garantir l’authenticité.
Hexadecimal == base16 Utilisé pour désigner un système de numérotation en base 16. Les nombres sont représentés en utilisant les chiffres de 0 à 9 et les lettre de 1 à F">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="frontend-security">Frontend Security</h1>
<h2 id="xss">XSS</h2>
<h2 id="sql-injections">SQL Injections</h2>
<h2 id="cross-site-request-forgery">Cross Site Request Forgery</h2>
<h2 id="a-man-in-the-middle">A Man-in-the-Middle</h2>
<h2 id="clickjacking">Clickjacking</h2>
<h2 id="security-misconfiguration-attacks">Security Misconfiguration Attacks</h2>
<h2 id="dependency-exploitation">Dependency Exploitation</h2>
<h2 id="csp">CSP</h2>
<p>Politique de sécurité du contenu est une couche de sécurité supplémentaire qui permet de détecter et d&rsquo;atténuer certains types d&rsquo;attaques comme les attaques XSS et SQLI</p>
<h2 id="idor-insecure-direct-object-reference">IDOR (Insecure Direct Object Reference)</h2>
<h2 id="défaillance-cryptographique">Défaillance Cryptographique</h2>
<h1 id="cryptographie">Cryptographie</h1>
<p>La cryptographie est uitlisée pour protéger la confidentialité, garantir l&rsquo;intégrité et garantir l&rsquo;authenticité.</p>
<h2 id="hexadecimal--base16">Hexadecimal == base16</h2>
<p>Utilisé pour désigner un système de numérotation en base 16.
Les nombres sont représentés en utilisant les chiffres de 0 à 9 et les lettre de 1 à F</p>
<h2 id="base-16--hexadecimal">Base 16 == Hexadecimal</h2>
<p>Base 16 signifie simplement que le système utilise 16 symboles différents pour représenter les valeurs.</p>
<h2 id="base-32">Base 32</h2>
<p>La base 32 utilise un ensemble de 32 symboles pour représenter les nombres.
Caractéristiques:
lettres majuscules de A à V
chifffre de 0 à 9</p>
<p>utile:
moins de symbole.</p>
<h2 id="rot13">ROT13</h2>
<p>un algo de chiffrement de texte, il s&rsquo;agit d&rsquo;un décalage de 13 caractères de chaque lettres du texte à chiffrer.</p>
<p><img src="../../_resources/1966a2f17199f0f2bf22c859d264cfc2.png" alt="1966a2f17199f0f2bf22c859d264cfc2.png"></p>
<h2 id="encryption">Encryption</h2>
<ul>
<li>Ciphertext = résultat du cryptage d&rsquo;un texte en clai et de donnée chiffrées</li>
<li>cipher = méthode de chiffrement ou de déchiffrement de données.</li>
<li>paintext = Donnée avant chiffrement, souvent du texte, mais pas toujours.</li>
<li>encryption = Transformation de données en texte chiffré, à l&rsquo;aide d&rsquo;un chiffrement</li>
<li>encoding = Pas une forme de cryptage, juste une forme de représentation de donnée comme la base 64. Immédiatement réversible.</li>
<li>key = Certaines informations nécessaires pour déchiffrer correctement le texte chiffré et obtenir le texte en clair.</li>
<li>passphrase (phrase secrète) = Séparée de la clé, une phrase secrète est similaire à un mot de passe et utilisé pour protéger une clé.</li>
<li>Asymmetric encryption = Utilise des clés différentes pour crypter et décrypter.</li>
<li>Symmectric encryption = Utilise la même clé pour crypter et décrypter.</li>
<li>Brute force = Attaquer la cryptographie en essayant chaque mot de passe différent ou chaque clé différente</li>
<li>Cryptanalysis = Attaquer la cryptographie en trouvant une faiblesse dans les mathématique sous-jacentes.</li>
</ul>
<h2 id="metasploit">Metasploit</h2>
<p>Def:</p>
<ul>
<li>
<p>Exploit: morceau de code qui utilise une vulnérabilité présente sur le système cible.</p>
</li>
<li>
<p>Vulnérabilité: défaut de conception, de codage ou de logique affectant le système cible.</p>
</li>
<li>
<p>Charge utile (payload): un exploit exploitera une vulnérabilité. Cependant, si nous voulons que l&rsquo;exploit ait le résultat souhaité, nous devons utiliser une charge utile. Les charges utiles sont le code qui s&rsquo;éxecutera sur le système cible.</p>
</li>
<li>
<p>Encodeurs: permet d&rsquo;encoder l&rsquo;exploit et la charge utile dans l&rsquo;espoir qu&rsquo;une solution antivirus basée sur les signatures puisse les manquer.</p>
</li>
<li>
<p>Evasion:</p>
</li>
</ul>
<p>paramètres:</p>
<p>RHOSTS : &ldquo;Hôte distant&rdquo;, l&rsquo;ip du système cible.
RPORT: &ldquo;port distant&rdquo;, le port sur le système cible sur lequel l&rsquo;application vulnérable s&rsquo;exécute.
Payload: la charge utile qu&rsquo;on utilise avec l&rsquo;exploit.
LHOST: &ldquo;localhost&rdquo;, l&rsquo;ip de la machine qui attaque
LPORT: &ldquo;Port local&rdquo;, le port qu&rsquo;on utilise pour que le shell inversé se reconnecte. (Il s&rsquo;agit d&rsquo;un port sur la machine attaquante, le définir sur n&rsquo;importe quel port non utilisé par une autre application).
SESSION: chaque connexion établie avec le système cible à l&rsquo;aide de Metasploit aura un identifiant de session.
CONCURRENCY: Nombre de cibles à analyser simultanément
PORTS: plage de ports à analyser, entre 1 à 10000 xD
THREADS: nombre de threads qui seront utilisés simultanément. Plus il y en a plus c&rsquo;est rapides.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
