<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="La plupart du temps on attendra un évènement pour effectuer une action. Par exemple, nous allons déclencher une action lors d&rsquo;un clic sur un élément particulier.
Pour faire cela on va avoir besoin d&rsquo;utiliser un écouteur d&rsquo;évènement grâce à la méthode ==addEventListener==.
La **méthode addEventListener() ** de l&rsquo;EventTarget configure une fonction qui sera appelée chaque fois que l&rsquo;évènement spécifié est envoyé à la cible.

Les cibles courantes sont un Element, le Document lui même et une Window, mais on peut tout à fait cibler n&rsquo;importe quel objet prenant en charge les évènements.">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/devweb/web-development/frontend/js-navigateur/js-ecouteurs-d_ev%C3%A8nements/ecouteurs-d_ev%C3%A8nement/">
    

    <meta property="og:url" content="http://localhost:1313/posts/devweb/web-development/frontend/js-navigateur/js-ecouteurs-d_ev%C3%A8nements/ecouteurs-d_ev%C3%A8nement/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="La plupart du temps on attendra un évènement pour effectuer une action. Par exemple, nous allons déclencher une action lors d’un clic sur un élément particulier. Pour faire cela on va avoir besoin d’utiliser un écouteur d’évènement grâce à la méthode ==addEventListener==.
La **méthode addEventListener() ** de l’EventTarget configure une fonction qui sera appelée chaque fois que l’évènement spécifié est envoyé à la cible.
Les cibles courantes sont un Element, le Document lui même et une Window, mais on peut tout à fait cibler n’importe quel objet prenant en charge les évènements.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="La plupart du temps on attendra un évènement pour effectuer une action. Par exemple, nous allons déclencher une action lors d’un clic sur un élément particulier. Pour faire cela on va avoir besoin d’utiliser un écouteur d’évènement grâce à la méthode ==addEventListener==.
La **méthode addEventListener() ** de l’EventTarget configure une fonction qui sera appelée chaque fois que l’évènement spécifié est envoyé à la cible.
Les cibles courantes sont un Element, le Document lui même et une Window, mais on peut tout à fait cibler n’importe quel objet prenant en charge les évènements.">
  <meta itemprop="wordCount" content="399">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="La plupart du temps on attendra un évènement pour effectuer une action. Par exemple, nous allons déclencher une action lors d’un clic sur un élément particulier. Pour faire cela on va avoir besoin d’utiliser un écouteur d’évènement grâce à la méthode ==addEventListener==.
La **méthode addEventListener() ** de l’EventTarget configure une fonction qui sera appelée chaque fois que l’évènement spécifié est envoyé à la cible.
Les cibles courantes sont un Element, le Document lui même et une Window, mais on peut tout à fait cibler n’importe quel objet prenant en charge les évènements.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>La plupart du temps on attendra un évènement pour effectuer une action. Par exemple, nous allons déclencher une action lors d&rsquo;un clic sur un élément particulier.
Pour faire cela on va avoir besoin d&rsquo;utiliser un écouteur d&rsquo;évènement grâce à la méthode ==addEventListener==.</p>
<p>La **méthode addEventListener() ** de <strong>l&rsquo;EventTarget</strong> configure une fonction qui sera appelée chaque fois que l&rsquo;évènement spécifié est envoyé à la cible.</p>
<blockquote>
<p>Les cibles courantes sont un <!-- raw HTML omitted -->Element<!-- raw HTML omitted -->, le <!-- raw HTML omitted -->Document<!-- raw HTML omitted --> lui même et une <!-- raw HTML omitted -->Window<!-- raw HTML omitted -->, mais on peut tout à fait cibler n&rsquo;importe quel objet prenant en charge les évènements.</p>
</blockquote>
<h2 id="syntaxe">Syntaxe:</h2>
<blockquote>
<p>target.addEventListener(type, listener [, options]);</p>
</blockquote>
<p>Paramètres:
Type:
Une chaîne sensible à la casse représentant le type d&rsquo;évènement à écouter.
Listener:
L&rsquo;objet qui recevra un évènement lorsqu&rsquo;un évènement du type spécifié se produit. Cet argument doit être un objet implémentant l&rsquo;interface ou une fonction JS.
Options:
Il est possible d&rsquo;ajouter un troisième paramètre qui est un objet qui peut prendre 3 prpriétés</p>
<ul>
<li>==Once==, est un booléen permettant d&rsquo;indiquer si l&rsquo;évènement doit être écouté qu&rsquo;une seule fois</li>
<li>==Passive==, est un booléen qui, si true, indique que la fonction spécifiée par listener n&rsquo;appellera jamais preventDefault(). Certains évènements sont passifs par défaut et il faudra mettre cette valeur à <strong>false</strong> si vous rencontrez des erreurs</li>
<li>==capture==, est un booléen qui indique si le <strong>listener</strong> doit être enregistrer avant d&quot;être distribué aux éléments enfants.</li>
</ul>
<h2 id="créer-un-écouteur">Créer un écouteur:</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#34;Type d&#39;évènement&#34;</span>, <span style="color:#a6e22e">callback</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>    window.<span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;Vous avez cliqué sur le lien&#39;</span>)
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><h2 id="uexemple-de-différents-type-dévènementsu"><!-- raw HTML omitted -->Exemple de différents type d&rsquo;évènements:<!-- raw HTML omitted --></h2>
<ul>
<li>==MouseEvent:==
L&rsquo;interface MouseEvent représente les évènements qui se produisent lors d&rsquo;une interaction de l&rsquo;utilisateur avec un appareil de pointage.</li>
<li>(&hellip;)</li>
</ul>
<h1 id="lévènement">L&rsquo;évènement:</h1>
<p>Le callback passé en second paramètre prend e paramètre l&rsquo;évènement (le type de la variable dépendra de l&rsquo;évènement écouté).
Exemple:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>,<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">e</span>){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">proventDefault</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">stopPropagation</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">target</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">currentTarget</span>()
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><ul>
<li>==Event.preventDefault():==
Cette méthode annule l&rsquo;évènement s&rsquo;il est annulable ce qui signifie que l&rsquo;action par défaut qui appartient à l&rsquo;évènement ne se produira pas.
Cela peut-être utile lorsque vous cliquer sur le bouton d&rsquo;un formulaire et l&rsquo;empêcher de soumettre à cause d&rsquo;un champ non remplis par exemple.</li>
<li>==Event.stopPropagation():==
Evite que l&rsquo;évènement courant ne se propage plus loin dans les phases de capture et de déploiement.$</li>
<li>==EventTarget.addEventListen:==
EventTarget est une interface DOM implémentée par des objets qui peuvent recevoir des évènements et peuvent avoir des écouteurs pour eux.</li>
<li>==Event.currentTarget:==
Exemple:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">button</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Bonjour&lt;/<span style="color:#f92672">span</span>&gt;&lt;/<span style="color:#f92672">button</span>&gt;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">button</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;button&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">button</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">event</span>){
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">target</span>, <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">currentTarget</span>)
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span><span style="color:#75715e">// On obtient en console:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// &lt;span&gt;Bonjour&lt;/span&gt; --&gt; target
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// &lt;button&gt;...&lt;/button&gt; --&gt;	currentTarget
</span></span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
