<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Bases des réseaux informatiques
[[Basics]]
Types de réseaux

Réseau personnel (PAN): connecte les appareils au sein d&rsquo;un espace de travail individuel, généralement dans un rayon de 10 mètres.
Réseau Local (LAN): couvre une petite zone géographique, comme une maison ou un bureau, connectant plusieurs ordinateurs et autres appareils.
Réseau étendu (WAN):  couvre une zone géographique plus vaste, interconnectant différents réseaux locaux, souvent à l&rsquo;aide de lignes de télécommunication louées ou de liaisons sans fil.
Réseau privé virtuel (VPN): un réseau sécurisé établi sur l&rsquo;Internet Public, cryptant les données transférées et restreignant l&rsquo;accès aux utilisateurs autorisés uniquement.

Types de shell

Les Shells inversés se produisent lorsque la cible est obligée d&rsquo;exécuter du code qui se reconnecte à votre ordinateur.
Les Shells de liaison se produisent lorsque le code exécuté sur la cible est utilisé pour démarrer un écouteur attaché à un shell directement sur la cible.

Différence Shell vs Terminal

Terminal = dispositif d&rsquo;interface utilisateur permettant d&rsquo;interagir avec un ordinateur.
Shell = interpréteur de commandes qui permet d&rsquo;interagir avec le système d&rsquo;exploitation.

Le terminal est un conteneur ou une interface qui héberge le shell. Ce dernier est le logiciel qui interprète les commandes saisies dans le terminal.">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cyber/basics/">
    

    <meta property="og:url" content="http://localhost:1313/posts/cyber/basics/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Bases des réseaux informatiques [[Basics]]
Types de réseaux Réseau personnel (PAN): connecte les appareils au sein d’un espace de travail individuel, généralement dans un rayon de 10 mètres. Réseau Local (LAN): couvre une petite zone géographique, comme une maison ou un bureau, connectant plusieurs ordinateurs et autres appareils. Réseau étendu (WAN): couvre une zone géographique plus vaste, interconnectant différents réseaux locaux, souvent à l’aide de lignes de télécommunication louées ou de liaisons sans fil. Réseau privé virtuel (VPN): un réseau sécurisé établi sur l’Internet Public, cryptant les données transférées et restreignant l’accès aux utilisateurs autorisés uniquement. Types de shell Les Shells inversés se produisent lorsque la cible est obligée d’exécuter du code qui se reconnecte à votre ordinateur. Les Shells de liaison se produisent lorsque le code exécuté sur la cible est utilisé pour démarrer un écouteur attaché à un shell directement sur la cible. Différence Shell vs Terminal Terminal = dispositif d’interface utilisateur permettant d’interagir avec un ordinateur. Shell = interpréteur de commandes qui permet d’interagir avec le système d’exploitation. Le terminal est un conteneur ou une interface qui héberge le shell. Ce dernier est le logiciel qui interprète les commandes saisies dans le terminal.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Bases des réseaux informatiques [[Basics]]
Types de réseaux Réseau personnel (PAN): connecte les appareils au sein d’un espace de travail individuel, généralement dans un rayon de 10 mètres. Réseau Local (LAN): couvre une petite zone géographique, comme une maison ou un bureau, connectant plusieurs ordinateurs et autres appareils. Réseau étendu (WAN): couvre une zone géographique plus vaste, interconnectant différents réseaux locaux, souvent à l’aide de lignes de télécommunication louées ou de liaisons sans fil. Réseau privé virtuel (VPN): un réseau sécurisé établi sur l’Internet Public, cryptant les données transférées et restreignant l’accès aux utilisateurs autorisés uniquement. Types de shell Les Shells inversés se produisent lorsque la cible est obligée d’exécuter du code qui se reconnecte à votre ordinateur. Les Shells de liaison se produisent lorsque le code exécuté sur la cible est utilisé pour démarrer un écouteur attaché à un shell directement sur la cible. Différence Shell vs Terminal Terminal = dispositif d’interface utilisateur permettant d’interagir avec un ordinateur. Shell = interpréteur de commandes qui permet d’interagir avec le système d’exploitation. Le terminal est un conteneur ou une interface qui héberge le shell. Ce dernier est le logiciel qui interprète les commandes saisies dans le terminal.">
  <meta itemprop="wordCount" content="262">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Bases des réseaux informatiques [[Basics]]
Types de réseaux Réseau personnel (PAN): connecte les appareils au sein d’un espace de travail individuel, généralement dans un rayon de 10 mètres. Réseau Local (LAN): couvre une petite zone géographique, comme une maison ou un bureau, connectant plusieurs ordinateurs et autres appareils. Réseau étendu (WAN): couvre une zone géographique plus vaste, interconnectant différents réseaux locaux, souvent à l’aide de lignes de télécommunication louées ou de liaisons sans fil. Réseau privé virtuel (VPN): un réseau sécurisé établi sur l’Internet Public, cryptant les données transférées et restreignant l’accès aux utilisateurs autorisés uniquement. Types de shell Les Shells inversés se produisent lorsque la cible est obligée d’exécuter du code qui se reconnecte à votre ordinateur. Les Shells de liaison se produisent lorsque le code exécuté sur la cible est utilisé pour démarrer un écouteur attaché à un shell directement sur la cible. Différence Shell vs Terminal Terminal = dispositif d’interface utilisateur permettant d’interagir avec un ordinateur. Shell = interpréteur de commandes qui permet d’interagir avec le système d’exploitation. Le terminal est un conteneur ou une interface qui héberge le shell. Ce dernier est le logiciel qui interprète les commandes saisies dans le terminal.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="bases-des-réseaux-informatiques">Bases des réseaux informatiques</h2>
<p>[[Basics]]</p>
<h3 id="types-de-réseaux">Types de réseaux</h3>
<ul>
<li>Réseau personnel (PAN): connecte les appareils au sein d&rsquo;un espace de travail individuel, généralement dans un rayon de 10 mètres.</li>
<li>Réseau Local (LAN): couvre une petite zone géographique, comme une maison ou un bureau, connectant plusieurs ordinateurs et autres appareils.</li>
<li>Réseau étendu (WAN):  couvre une zone géographique plus vaste, interconnectant différents réseaux locaux, souvent à l&rsquo;aide de lignes de télécommunication louées ou de liaisons sans fil.</li>
<li>Réseau privé virtuel (VPN): un réseau sécurisé établi sur l&rsquo;Internet Public, cryptant les données transférées et restreignant l&rsquo;accès aux utilisateurs autorisés uniquement.</li>
</ul>
<h3 id="types-de-shell">Types de shell</h3>
<ul>
<li>Les Shells inversés se produisent lorsque la cible est obligée d&rsquo;exécuter du code qui se reconnecte à votre ordinateur.</li>
<li>Les Shells de liaison se produisent lorsque le code exécuté sur la cible est utilisé pour démarrer un écouteur attaché à un shell directement sur la cible.</li>
</ul>
<h3 id="différence-shell-vs-terminal">Différence Shell vs Terminal</h3>
<ul>
<li>Terminal = dispositif d&rsquo;interface utilisateur permettant d&rsquo;interagir avec un ordinateur.</li>
<li>Shell = interpréteur de commandes qui permet d&rsquo;interagir avec le système d&rsquo;exploitation.</li>
</ul>
<p>Le terminal est un conteneur ou une interface qui héberge le shell. Ce dernier est le logiciel qui interprète les commandes saisies dans le terminal.</p>
<h3 id="webshell-script-qui-sexecute-sur-un-serveur-web">Webshell script qui s&rsquo;execute sur un serveur web</h3>
<h3 id="filtrage-des-types-de-fichier">Filtrage des types de fichier</h3>
<p>comme la validation des extensions, mais en plus hardcore
<a href="https://gist.github.com/leommoore/f9e57ba2aa4bf197ebc5">https://gist.github.com/leommoore/f9e57ba2aa4bf197ebc5</a>
![[Pasted image 20240912221606.png]]</p>
<h3 id="filtrage-de-la-longueur-des-fichiers">Filtrage de la longueur des fichiers.</h3>
<p>empecher le téléchargement de fichiers volumineux sur le serveur via un formulaire par exemple.</p>
<h3 id="filtrage-de-des-noms-de-fichiers">Filtrage de des noms de fichiers.</h3>
<p>éviter les doublons</p>
<h3 id="filtrage-du-contenu-des-fichiers">Filtrage du contenu des fichiers.</h3>
<h2 id="contourner-les-filtre-côté-client-">Contourner les filtre côté client. :)</h2>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
