<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Internet
Qu&rsquo;est ce qu&rsquo;un réseau
Un réseau est un groupe d&rsquo;ordinateurs ou d&rsquo;autres appareils connectés les uns avec les autres.
Tous ces réseaux, lorsqu&rsquo;ils sont connectés ensemble, forment internet.
Internet est un réseau de réseaux.
Comment fonctionne Internet
Concepts de base et terminologie
Avant de commencer voyons certains concepts:

Paquet: petite unité de données transmise sur Internet. (chaque paquet se voit attribuer un numéro de port).
Routeur: appareil qui dirige les paquets de données entre différents réseaux
Exemple: fais tracert www.yahoo.com et tous les noms du style: ae77-0.ncidf104.rbci.orange.net sont des routeurs.
Adresse IP: identifiant unique attribué à chaque appareil sur un réseau, utilisé pour acheminer les données vers la bonne destination.
Nom de domaine: nom lisible par l&rsquo;homme utilisé pour identifier un site web comme google.com
DNS: Le Domain Name System est responsable de la traduction des noms de domaine en adresse IP.
HTTP: Le protocole de transfert hypertexte utilisé pour transférer des données entre un clien et un serveur.
HTTPS: version cryptée de HTTP utilisée pour fournir une communcation sécurisée entre un client et un serveur.
SSL/TLS: les protocoles Secure Sockets Layer et Transport Layer Security sont utilisés pour assurer une communication sécurisée sur Internet.
FAI: fournisseur d&rsquo;accès Internet
DHCP: Dynamic Host Configuration Protocol


Internet fonctionne en connectant des appareils et des systèmes informatiques entre eux à l&rsquo;aide d&rsquo;un ensemble de protocoles standardisés.">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/devweb/others/networking/networking/">
    

    <meta property="og:url" content="http://localhost:1313/posts/devweb/others/networking/networking/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Internet Qu’est ce qu’un réseau Un réseau est un groupe d’ordinateurs ou d’autres appareils connectés les uns avec les autres.
Tous ces réseaux, lorsqu’ils sont connectés ensemble, forment internet.
Internet est un réseau de réseaux.
Comment fonctionne Internet Concepts de base et terminologie Avant de commencer voyons certains concepts:
Paquet: petite unité de données transmise sur Internet. (chaque paquet se voit attribuer un numéro de port). Routeur: appareil qui dirige les paquets de données entre différents réseaux
Exemple: fais tracert www.yahoo.com et tous les noms du style: ae77-0.ncidf104.rbci.orange.net sont des routeurs. Adresse IP: identifiant unique attribué à chaque appareil sur un réseau, utilisé pour acheminer les données vers la bonne destination. Nom de domaine: nom lisible par l’homme utilisé pour identifier un site web comme google.com DNS: Le Domain Name System est responsable de la traduction des noms de domaine en adresse IP. HTTP: Le protocole de transfert hypertexte utilisé pour transférer des données entre un clien et un serveur. HTTPS: version cryptée de HTTP utilisée pour fournir une communcation sécurisée entre un client et un serveur. SSL/TLS: les protocoles Secure Sockets Layer et Transport Layer Security sont utilisés pour assurer une communication sécurisée sur Internet. FAI: fournisseur d’accès Internet DHCP: Dynamic Host Configuration Protocol Internet fonctionne en connectant des appareils et des systèmes informatiques entre eux à l’aide d’un ensemble de protocoles standardisés.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Internet Qu’est ce qu’un réseau Un réseau est un groupe d’ordinateurs ou d’autres appareils connectés les uns avec les autres.
Tous ces réseaux, lorsqu’ils sont connectés ensemble, forment internet.
Internet est un réseau de réseaux.
Comment fonctionne Internet Concepts de base et terminologie Avant de commencer voyons certains concepts:
Paquet: petite unité de données transmise sur Internet. (chaque paquet se voit attribuer un numéro de port). Routeur: appareil qui dirige les paquets de données entre différents réseaux
Exemple: fais tracert www.yahoo.com et tous les noms du style: ae77-0.ncidf104.rbci.orange.net sont des routeurs. Adresse IP: identifiant unique attribué à chaque appareil sur un réseau, utilisé pour acheminer les données vers la bonne destination. Nom de domaine: nom lisible par l’homme utilisé pour identifier un site web comme google.com DNS: Le Domain Name System est responsable de la traduction des noms de domaine en adresse IP. HTTP: Le protocole de transfert hypertexte utilisé pour transférer des données entre un clien et un serveur. HTTPS: version cryptée de HTTP utilisée pour fournir une communcation sécurisée entre un client et un serveur. SSL/TLS: les protocoles Secure Sockets Layer et Transport Layer Security sont utilisés pour assurer une communication sécurisée sur Internet. FAI: fournisseur d’accès Internet DHCP: Dynamic Host Configuration Protocol Internet fonctionne en connectant des appareils et des systèmes informatiques entre eux à l’aide d’un ensemble de protocoles standardisés.">
  <meta itemprop="wordCount" content="964">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Internet Qu’est ce qu’un réseau Un réseau est un groupe d’ordinateurs ou d’autres appareils connectés les uns avec les autres.
Tous ces réseaux, lorsqu’ils sont connectés ensemble, forment internet.
Internet est un réseau de réseaux.
Comment fonctionne Internet Concepts de base et terminologie Avant de commencer voyons certains concepts:
Paquet: petite unité de données transmise sur Internet. (chaque paquet se voit attribuer un numéro de port). Routeur: appareil qui dirige les paquets de données entre différents réseaux
Exemple: fais tracert www.yahoo.com et tous les noms du style: ae77-0.ncidf104.rbci.orange.net sont des routeurs. Adresse IP: identifiant unique attribué à chaque appareil sur un réseau, utilisé pour acheminer les données vers la bonne destination. Nom de domaine: nom lisible par l’homme utilisé pour identifier un site web comme google.com DNS: Le Domain Name System est responsable de la traduction des noms de domaine en adresse IP. HTTP: Le protocole de transfert hypertexte utilisé pour transférer des données entre un clien et un serveur. HTTPS: version cryptée de HTTP utilisée pour fournir une communcation sécurisée entre un client et un serveur. SSL/TLS: les protocoles Secure Sockets Layer et Transport Layer Security sont utilisés pour assurer une communication sécurisée sur Internet. FAI: fournisseur d’accès Internet DHCP: Dynamic Host Configuration Protocol Internet fonctionne en connectant des appareils et des systèmes informatiques entre eux à l’aide d’un ensemble de protocoles standardisés.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="internet">Internet</h1>
<h2 id="quest-ce-quun-réseau">Qu&rsquo;est ce qu&rsquo;un réseau</h2>
<p>Un réseau est un groupe d&rsquo;ordinateurs ou d&rsquo;autres appareils connectés les uns avec les autres.<br>
Tous ces réseaux, lorsqu&rsquo;ils sont connectés ensemble, forment internet.</p>
<p>Internet est un réseau de réseaux.</p>
<h2 id="comment-fonctionne-internet">Comment fonctionne Internet</h2>
<h3 id="concepts-de-base-et-terminologie">Concepts de base et terminologie</h3>
<p>Avant de commencer voyons certains concepts:</p>
<ul>
<li>Paquet: petite unité de données transmise sur Internet. (chaque paquet se voit attribuer un numéro de port).</li>
<li>Routeur: appareil qui dirige les paquets de données entre différents réseaux<br>
Exemple: fais tracert <a href="https://www.yahoo.com">www.yahoo.com</a> et tous les noms du style: ae77-0.ncidf104.rbci.orange.net sont des routeurs.</li>
<li>Adresse IP: identifiant unique attribué à chaque appareil sur un réseau, utilisé pour acheminer les données vers la bonne destination.</li>
<li>Nom de domaine: nom lisible par l&rsquo;homme utilisé pour identifier un site web comme google.com</li>
<li>DNS: Le Domain Name System est responsable de la traduction des noms de domaine en adresse IP.</li>
<li>HTTP: Le protocole de transfert hypertexte utilisé pour transférer des données entre un clien et un serveur.</li>
<li>HTTPS: version cryptée de HTTP utilisée pour fournir une communcation sécurisée entre un client et un serveur.</li>
<li>SSL/TLS: les protocoles Secure Sockets Layer et Transport Layer Security sont utilisés pour assurer une communication sécurisée sur Internet.</li>
<li>FAI: fournisseur d&rsquo;accès Internet</li>
<li>DHCP: Dynamic Host Configuration Protocol</li>
</ul>
<hr>
<p>Internet fonctionne en connectant des appareils et des systèmes informatiques entre eux à l&rsquo;aide d&rsquo;un ensemble de protocoles standardisés.</p>
<p>Ces protocoles définissent la manière dont les informations sont echangées entre les appareils et garentissent que les données sont transmises de manière fiable et sécurisée.</p>
<p>Lorsqu&rsquo;on envoie des données sur Internet, elles sont divisées en petits paquets envoyés depuis notre appareils vers un routeur. Ce dernier examine le paquet et le transmet au routeur suivant sur le chemin vers sa destination.</p>
<p>Pour garantir que les paquets sont envoyés et reçus correctement, internet utilise divers protocole, notamment le protocole Internet (IP) et le protocole (TCP). IP est responsable du routage des paquets vers leurs destination correcte, tanids que TCP garantit que les paquets sont transmis de manière fiable et dans le bon ordre.</p>
<h2 id="rôle-protocole">Rôle protocole</h2>
<p>Un protocole est une ensemble de règles et de normes qui définissent la manière dont les informations sont échangées entre les appareils et les systèmes.</p>
<p>Exemple de protocole:</p>
<ul>
<li>IP (protocole Internet)</li>
<li>TCP (protocole de contrôle de transmission)</li>
<li>UDP (le protocole de datagramme utilisateur)</li>
</ul>
<h2 id="adresses-ip--noms-de-domaine">adresses IP &amp; noms de domaine</h2>
<p>Adresse IP = un identifiant unique attribué à chaque appareil sur un réseau. Il est utilisé pour acheminer les données vers la bonne destination prévu.<br>
Exemple: 192.168.1.1</p>
<p>Les noms de domaine sont des noms lisible par nous pour identifier des sites web.<br>
Les noms de domaine sont traduits en adresse IP à l&rsquo;aide du système de nom de domaine (DNS).<br>
Exemple:<br>
Lorsqu&rsquo;on saisie un nom de domaine dans notre navigateur, notre ordinateur envoie une requête DNS à un serveur DNS, qui renvoie l&rsquo;adresse IP correspondante. Notre ordinateur utilise ensuite cette adresse IP pour se connecter au site web.</p>
<h2 id="tcpip">TCP/IP</h2>
<p>TCP/IP (Transmission Control Protocol/Internet Protocol)</p>
<p>Couche de protocoles d&rsquo;application:<br>
Protocoles spécifiques aux applications telles que WWW, e-mail, FTP, etc&hellip;</p>
<p>Couche de protocole de contrôle de transmission:<br>
TCP: dirige les paquets vers une application spécifique sur un oridinateur à l&rsquo;aide d&rsquo;un numéro de port.<br>
TCP est responsable du routage des protocoles d&rsquo;application vers la bonne application sur l&rsquo;ordinateur de destination.</p>
<p>Couche de protocole Internet:<br>
IP: dirige les paquets vers un ordinateur spécifique à l&rsquo;aide d&rsquo;une adresse IP.<br>
Les paquets IP sont des entités indépendantes et peuvent arriver dans le désordre ou pas du tout. C&rsquo;est le travail de TCP de s&rsquo;assurer que les paquets arrivent et sont dans le bon ordre.</p>
<p>Couche matérielle:<br>
Convertit les données de paquets binaires en signaux réseau et inversement<br>
(Par exemple carte réseau Ethernet)</p>
<p>Concepts clés:</p>
<ul>
<li>Ports: Les ports sont utilisés pour identifier l&rsquo;application ou le service exécuté sur un appareil. Chaque application ou service se voit attribuer un numéro de port unique, permettant aux données d&rsquo;être envoyées vers la bonne destination.</li>
</ul>
<h2 id="hiérarchie-de-routage-internet">Hiérarchie de routage Internet</h2>
<p>Les routeurs sont des commutateurs de paquets.<br>
Un routeur est généralement connecté entre les réseaux pour acheminer les paquets entre eux.<br>
Chaque routeur connaît ses sous-réseaux et les adresses IP qu&rsquo;ils utilisent.</p>
<p>(Les boites noires sont les routeurs)</p>
<p><img src="../../_resources/e73baf40c71cfb9446cdb3098cc37187.png" alt="e73baf40c71cfb9446cdb3098cc37187.png"></p>
<p>Lorsqu&rsquo;un paquet arrive à un routeur, celui-ci examine l&rsquo;adresse IP définie par la couche de protocole IP (on rappel que IP dirige les paquets vers un ordinateur spécifique à l&rsquo;aide de l&rsquo;adresse IP).<br>
Le routeur vérifie sa table de routage. Si le réseau contenant l&rsquo;adresse IP est trouvé, le paquet est envoyé vers ce réseau. Si le réseau contenant l&rsquo;adresse IP n&rsquo;est pas trouvé, le routeur envoie le paquet sur une route par défaut, généralement en remontant la hiérarchie (en gro en remontant vers le haut) jusqu&rsquo;au routeur suivant etc&hellip;&hellip;..<br>
Si ce n&rsquo;est pas le cas, le paquet de donnée est à nouveau acheminé vers le haut jusqu&rsquo;à ce qu&rsquo;il atteigne un réseau fédérateur NSP.<br>
Les routeurs connectés aux NSP contiennent les plus grandes tables de routage et ici, le paquet sera acheminé vers le backbone approprié, où il commence son voyage inverse, en gro il fait le voyage vers le bas à travers des réseaux de plus en plus petits jusqu&rsquo;a ce qu&rsquo;il trouve sa destination.</p>
<h2 id="ssltls">SSL/TLS</h2>
<p>Concepts clés</p>
<ul>
<li>Certificats: Les certificats SSL/TLS sont utilisés pour établir la confiance entre le client et le serveur. Ils contiennent des informations sur l&rsquo;identité du serveur et sont signés par un tiers de confiance (une Autorité de Certification) pour vérifier leur authenticité.</li>
<li>Prise de Contact: pendant le processur de prise de contact SSL/TSL, le client et le serveur échangent des informations pour négocier l&rsquo;algorithme de cryptage et d&rsquo;autres paramètres pour la connexion sécurisée.</li>
<li>Cryptage: une fois la connexion sécurisée établie, les données sont cryptées à l&rsquo;aide de l&rsquo;algorithme convenu et peuvent être transmises en toute sécurité entre le client et le serveur.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
