<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Adresse IP
Une adresse IP est un ensemble de nombres divisés en quatre octets.
La valeur de chaque octet se résumera à l&rsquo;adresse IP de l&rsquo;appareil sur le réseau.

Une adresse publique est utilisée pour identifier l&rsquo;appareil sur Internet, tandis qu&rsquo;une adresse privée est utilisée pour identifier un appareil parmi d&rsquo;autres appareils.
Versions
Il existe 2 versions d&rsquo;adresses IP:


IPv4: utilise un systeme d&rsquo;adressage 32 bits, permettant environ 4,3 milliards d&rsquo;adresses IP uniques.
Exemple IPv4: 86.157.52.21">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/devweb/others/networking/adresse-ip/">
    

    <meta property="og:url" content="http://localhost:1313/posts/devweb/others/networking/adresse-ip/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Adresse IP Une adresse IP est un ensemble de nombres divisés en quatre octets.
La valeur de chaque octet se résumera à l’adresse IP de l’appareil sur le réseau.
Une adresse publique est utilisée pour identifier l’appareil sur Internet, tandis qu’une adresse privée est utilisée pour identifier un appareil parmi d’autres appareils.
Versions Il existe 2 versions d’adresses IP:
IPv4: utilise un systeme d’adressage 32 bits, permettant environ 4,3 milliards d’adresses IP uniques.
Exemple IPv4: 86.157.52.21">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Adresse IP Une adresse IP est un ensemble de nombres divisés en quatre octets.
La valeur de chaque octet se résumera à l’adresse IP de l’appareil sur le réseau.
Une adresse publique est utilisée pour identifier l’appareil sur Internet, tandis qu’une adresse privée est utilisée pour identifier un appareil parmi d’autres appareils.
Versions Il existe 2 versions d’adresses IP:
IPv4: utilise un systeme d’adressage 32 bits, permettant environ 4,3 milliards d’adresses IP uniques.
Exemple IPv4: 86.157.52.21">
  <meta itemprop="wordCount" content="681">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Adresse IP Une adresse IP est un ensemble de nombres divisés en quatre octets.
La valeur de chaque octet se résumera à l’adresse IP de l’appareil sur le réseau.
Une adresse publique est utilisée pour identifier l’appareil sur Internet, tandis qu’une adresse privée est utilisée pour identifier un appareil parmi d’autres appareils.
Versions Il existe 2 versions d’adresses IP:
IPv4: utilise un systeme d’adressage 32 bits, permettant environ 4,3 milliards d’adresses IP uniques.
Exemple IPv4: 86.157.52.21">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="adresse-ip">Adresse IP</h1>
<p>Une adresse IP est un ensemble de nombres divisés en quatre octets.<br>
La valeur de chaque octet se résumera à l&rsquo;adresse IP de l&rsquo;appareil sur le réseau.</p>
<p><img src="../../_resources/505f805ff3eb71c20b743664abe3b30e.png" alt="505f805ff3eb71c20b743664abe3b30e.png"></p>
<p>Une adresse publique est utilisée pour identifier l&rsquo;appareil sur Internet, tandis qu&rsquo;une adresse privée est utilisée pour identifier un appareil parmi d&rsquo;autres appareils.</p>
<h2 id="versions">Versions</h2>
<p>Il existe 2 versions d&rsquo;adresses IP:</p>
<ul>
<li>
<p>IPv4: utilise un systeme d&rsquo;adressage 32 bits, permettant environ 4,3 milliards d&rsquo;adresses IP uniques.<br>
Exemple IPv4: 86.157.52.21</p>
</li>
<li>
<p>IPv6: utilise un système d&rsquo;adressage de 128 bits, fournissant un nombre nettement plus grand d&rsquo;adresses IP disponibles (340 000 milliards).<br>
Exemple IPv6: fe80::ef9c:23f6:41f4:bf80%5</p>
</li>
</ul>
<h1 id="sous-réseau">Sous Réseau</h1>
<p>Permet de diviser un réseau en réseaux miniatures plus petits au sein de lui même.</p>
<p><img src="../../_resources/befec91797184e16c78a9484259fa3d2.png" alt="befec91797184e16c78a9484259fa3d2.png"></p>
<p>Masque de sous réseau: nombre que 4 octets, allant de 0 à 255.</p>
<h1 id="adresse-mac">Adresse mac</h1>
<p>Les appareils sur un réseau auront tous une interface réseau physique, qui est une carte à puce trouvée sur la carte mère de l&rsquo;appareil. Cette interface réseau se voit attribuer une adresse unique en usine = adresse MAC</p>
<h1 id="protocole-arp-address-resolution-protocol">Protocole ARP (Address Resolution Protocol)</h1>
<p>Le protocole ARP permet à un appareil d&rsquo;associer son adresse MAC à une adresse IP sur le réseau.</p>
<h1 id="protocol-dhcp-dynamic-host-configuration-protocol">Protocol DHCP (Dynamic Host Configuration Protocol)</h1>
<p>DHCP est protocole de gestion de réseau utilisé sur les réseau IP pour attribuer automatiquement des adresse IP et d&rsquo;autres paramètes de communication aux appareils connectés au réseau.</p>
<p><img src="../../_resources/c2295ca7434747b849757fb5e178ea85.png" alt="c2295ca7434747b849757fb5e178ea85.png"></p>
<h2 id="udp-user-datagram-protocol">UDP (User Datagram Protocol)</h2>
<p>Protocole sans connexion, convient sur des requêtes rapides, comme DNS &hellip;</p>
<p>Pas poignée de main comme le TCP protocole pour établir la connexion, les connexions UDP reposent sur l&rsquo;envoie de paquets vers un port cible et essentiellement sur l&rsquo;espoir qu&rsquo;ils y parviennent.<br>
UDP idéal pour la vitesse plutôt que la qualité (partage de vidéos)</p>
<h1 id="modèle-osi-open-system-interconnection">Modèle OSI (Open System Interconnection)</h1>
<p>Le modèle OSI, permet d&rsquo;expliquer l&rsquo;aspect théorique du fonctionnement des réseaux informatique.</p>
<p>En résumé, c&rsquo;est le modèle TCP/IP mais en mieux expliquer/plus détailler.</p>
<p>Le modèle OSI se compose de 7 couches:</p>
<p><img src="../../_resources/b727bfb203c2202797bc0a2c61860e1d.png" alt="b727bfb203c2202797bc0a2c61860e1d.png"></p>
<p>Moyen mnemotechniques pour retenir: &ldquo;Ah Petite Salope, Tu Recraches La Purée&rdquo;. (trop marrant).</p>
<h2 id="explication-de-chacune-des-couches">Explication de chacune des couches:</h2>
<ul>
<li>Applicaton</li>
<li>Présentation: Cette couche permet de formater les données reçu de la couche application</li>
<li>Session: Cette couche permet d&rsquo;établie la connexion entre 2 appareils</li>
<li>Transport: Cette couche choisi entre 2 protocoles: TCP ou UDP, puis divise la transmission en petits morceau, ce qui facilite la transmission du message.</li>
<li>Réseau: Localise la destination de la demande.</li>
<li>Liaison: Ajoute l&rsquo;adresse MAC à l&rsquo;adresse IP reçu dans le paquet de la couche réseau.</li>
<li>Physique: Convertit les données binaire en signaux et de les transmettre à travers le réseau.</li>
</ul>
<h2 id="encapsulation">Encapsulation</h2>
<p>Au fur et à mesure que les données sont transmises à chaque couche du modèle, d&rsquo;avantage d&rsquo;informations contenant des détails spécifique sont ajoutées. =&gt; c&rsquo;est l&rsquo;encapsulation.</p>
<p><img src="../../_resources/eb350927226565a50e2796ac23abd8e7.png" alt="eb350927226565a50e2796ac23abd8e7.png"></p>
<p>Lorsque le message est reçu par le 2 ordinateurs, il inverse le processus: en commençant par la couche physique et en remontant jusqu&rsquo;à atteindre la couche application, en supprimant les informations ajoutées au fur et à mesure =&gt; c&rsquo;est la désencapsulation.</p>
<h1 id="tcpip-advanced">TCP/IP (advanced)</h1>
<p>Le modèle TCP/IP se compose de 4 couches:<br>
<img src="../../_resources/66ae5fddf45a4e8fafdf66d343b41b56.png" alt="66ae5fddf45a4e8fafdf66d343b41b56.png"><br>
Le processus d&rsquo;encapsulation et desencapsulation marche aussi sur ce modèle.</p>
<h2 id="tcp">TCP</h2>
<p>Protocole TCP est basée sur la connexion, donc avant d&rsquo;envoyer des données, il faut établir une connexion entre les 2 ordinateurs.</p>
<p>Le processus pour mettre en place cette connexion est appelée &ldquo;poignée de main à trois&rdquo;.</p>
<!-- raw HTML omitted -->
<p>Pour résumé, le client (l&rsquo;ordinateur voulant établir une connexion) fait une requête contenant un bit SYN au serveur, ce dernier répondra un paquet contenant le bit SYN envoyer par le client plus un autre bit appelée ACK. Enfin le client renverra un paquet contenant juste la ACK envoyer par le serveur. Ceci terminée les données peuvent être transmises de manière fiable entre les 2 ordinateurs.</p>
<p>Dans le cas ou la connexion échouerait le serveur répondrait avec l&rsquo;indicateur RST.<br>
<img src="../../_resources/d05ee33d291766830928cf8a763d0b72.png" alt="d05ee33d291766830928cf8a763d0b72.png"></p>
<h1 id="nfs">NFS</h1>
<p>NFS == Network File System, permet à un système de partager des répertoires et des fichiers avec d&rsquo;autres sur un réseau.
Pour résumer, il s&rsquo;agit d&rsquo;un system de fichiers qui permet aux utilisateurs d&rsquo;accéder aux fichiers et répertoires situés sur des ordi distants et de traiter ces fichiers et répertoires comme s&rsquo;ils étaient locaux.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
