<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="sql
CREATE TABLE nomdelatable()

ALTER TABLE nomdelatable RENAME / DROP 

DROP TABLE nomdelatable



CREATE TABLE recipes (
    title VARCHAR(150) NOT NULL,
    slug VARCHAR(150) NOT NULL,
        content TEXT,
        duration SMALLINT,
        online BOOLEAN 
    created_at DATETIME
); 

INSERT INTO recipes (title, slug, content, duration, online, created_at) VALUES (&#39;Salade de fruit&#39;,  &#39;salede-de-fruit&#39;, &#39;contenu de test&#39;, 30, TRUE, 9273982738)
)

-- other exemple
SELECT * FROM table_name;
-- Le symbole * permet d&#39;indiquer que l&#39;on souhaite récupérer toutes les colonnes de notre table.

SELECT col1, col2 FROM table_name;
-- on peut spécifier la liste des champs à récupérer en séparant par une

SELECT name, content, duration FROM recipes WHERE name = &#39;soupe&#39;;
-- WHERE pour rajouter une condition afin de ne récupérer que certaines lignes

UPDATE recipes SET duration = 20, name=&#39;SOupe de légumes&#39; WHERE name = &#39;soupe&#39;
Foreign Key
Une clé étrangère est une colonne ou un groupe de colonnes d&rsquo;une tables qui fait référence à la clé primaire d&rsquo;une autre table. Elle établit un lien entre 2 tables, renforçant l&rsquo;intégrité référentiellen et préservant les relations entre les données associées.">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/devweb/web-development/backend/sql/sql/">
    

    <meta property="og:url" content="http://localhost:1313/posts/devweb/web-development/backend/sql/sql/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="sql CREATE TABLE nomdelatable() ALTER TABLE nomdelatable RENAME / DROP DROP TABLE nomdelatable CREATE TABLE recipes ( title VARCHAR(150) NOT NULL, slug VARCHAR(150) NOT NULL, content TEXT, duration SMALLINT, online BOOLEAN created_at DATETIME ); INSERT INTO recipes (title, slug, content, duration, online, created_at) VALUES (&#39;Salade de fruit&#39;, &#39;salede-de-fruit&#39;, &#39;contenu de test&#39;, 30, TRUE, 9273982738) ) -- other exemple SELECT * FROM table_name; -- Le symbole * permet d&#39;indiquer que l&#39;on souhaite récupérer toutes les colonnes de notre table. SELECT col1, col2 FROM table_name; -- on peut spécifier la liste des champs à récupérer en séparant par une SELECT name, content, duration FROM recipes WHERE name = &#39;soupe&#39;; -- WHERE pour rajouter une condition afin de ne récupérer que certaines lignes UPDATE recipes SET duration = 20, name=&#39;SOupe de légumes&#39; WHERE name = &#39;soupe&#39; Foreign Key Une clé étrangère est une colonne ou un groupe de colonnes d’une tables qui fait référence à la clé primaire d’une autre table. Elle établit un lien entre 2 tables, renforçant l’intégrité référentiellen et préservant les relations entre les données associées.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="sql CREATE TABLE nomdelatable() ALTER TABLE nomdelatable RENAME / DROP DROP TABLE nomdelatable CREATE TABLE recipes ( title VARCHAR(150) NOT NULL, slug VARCHAR(150) NOT NULL, content TEXT, duration SMALLINT, online BOOLEAN created_at DATETIME ); INSERT INTO recipes (title, slug, content, duration, online, created_at) VALUES (&#39;Salade de fruit&#39;, &#39;salede-de-fruit&#39;, &#39;contenu de test&#39;, 30, TRUE, 9273982738) ) -- other exemple SELECT * FROM table_name; -- Le symbole * permet d&#39;indiquer que l&#39;on souhaite récupérer toutes les colonnes de notre table. SELECT col1, col2 FROM table_name; -- on peut spécifier la liste des champs à récupérer en séparant par une SELECT name, content, duration FROM recipes WHERE name = &#39;soupe&#39;; -- WHERE pour rajouter une condition afin de ne récupérer que certaines lignes UPDATE recipes SET duration = 20, name=&#39;SOupe de légumes&#39; WHERE name = &#39;soupe&#39; Foreign Key Une clé étrangère est une colonne ou un groupe de colonnes d’une tables qui fait référence à la clé primaire d’une autre table. Elle établit un lien entre 2 tables, renforçant l’intégrité référentiellen et préservant les relations entre les données associées.">
  <meta itemprop="wordCount" content="760">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="sql CREATE TABLE nomdelatable() ALTER TABLE nomdelatable RENAME / DROP DROP TABLE nomdelatable CREATE TABLE recipes ( title VARCHAR(150) NOT NULL, slug VARCHAR(150) NOT NULL, content TEXT, duration SMALLINT, online BOOLEAN created_at DATETIME ); INSERT INTO recipes (title, slug, content, duration, online, created_at) VALUES (&#39;Salade de fruit&#39;, &#39;salede-de-fruit&#39;, &#39;contenu de test&#39;, 30, TRUE, 9273982738) ) -- other exemple SELECT * FROM table_name; -- Le symbole * permet d&#39;indiquer que l&#39;on souhaite récupérer toutes les colonnes de notre table. SELECT col1, col2 FROM table_name; -- on peut spécifier la liste des champs à récupérer en séparant par une SELECT name, content, duration FROM recipes WHERE name = &#39;soupe&#39;; -- WHERE pour rajouter une condition afin de ne récupérer que certaines lignes UPDATE recipes SET duration = 20, name=&#39;SOupe de légumes&#39; WHERE name = &#39;soupe&#39; Foreign Key Une clé étrangère est une colonne ou un groupe de colonnes d’une tables qui fait référence à la clé primaire d’une autre table. Elle établit un lien entre 2 tables, renforçant l’intégrité référentiellen et préservant les relations entre les données associées.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="sql">sql</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> nomdelatable()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> nomdelatable <span style="color:#66d9ef">RENAME</span> <span style="color:#f92672">/</span> <span style="color:#66d9ef">DROP</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">TABLE</span> nomdelatable
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> recipes (
</span></span><span style="display:flex;"><span>    title VARCHAR(<span style="color:#ae81ff">150</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>    slug VARCHAR(<span style="color:#ae81ff">150</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>        content TEXT,
</span></span><span style="display:flex;"><span>        duration SMALLINT,
</span></span><span style="display:flex;"><span>        online BOOLEAN 
</span></span><span style="display:flex;"><span>    created_at DATETIME
</span></span><span style="display:flex;"><span>); 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> recipes (title, slug, content, duration, online, created_at) <span style="color:#66d9ef">VALUES</span> (<span style="color:#e6db74">&#39;Salade de fruit&#39;</span>,  <span style="color:#e6db74">&#39;salede-de-fruit&#39;</span>, <span style="color:#e6db74">&#39;contenu de test&#39;</span>, <span style="color:#ae81ff">30</span>, <span style="color:#66d9ef">TRUE</span>, <span style="color:#ae81ff">9273982738</span>)
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- other exemple
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">table_name</span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- Le symbole * permet d&#39;indiquer que l&#39;on souhaite récupérer toutes les colonnes de notre table.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> col1, col2 <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">table_name</span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- on peut spécifier la liste des champs à récupérer en séparant par une
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> name, content, duration <span style="color:#66d9ef">FROM</span> recipes <span style="color:#66d9ef">WHERE</span> name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;soupe&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- WHERE pour rajouter une condition afin de ne récupérer que certaines lignes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">UPDATE</span> recipes <span style="color:#66d9ef">SET</span> duration <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;SOupe de légumes&#39;</span> <span style="color:#66d9ef">WHERE</span> name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;soupe&#39;</span>
</span></span></code></pre></div><h2 id="foreign-key">Foreign Key</h2>
<p>Une clé étrangère est une colonne ou un groupe de colonnes d&rsquo;une tables qui fait référence à la clé primaire d&rsquo;une autre table. Elle établit un lien entre 2 tables, renforçant l&rsquo;intégrité référentiellen et préservant les relations entre les données associées.</p>
<h2 id="aggregate-queries">Aggregate Queries</h2>
<p>Les requêtes d&rsquo;agrégation dans SQL sont utilisées pour effectuer des calculs sur plusieurs lignes de données, renvoyant une valeur récapitulative unique ou des résultats groupés.</p>
<p>Exemple de fonctions d&rsquo;agrégation:<br>
COUNT()<br>
SUM()<br>
MIN()<br>
GROUP BY<br>
&hellip;.</p>
<h2 id="inner-join">Inner Join</h2>
<p>Inner Join jointure dans sql est un type de jointure qui renvoie les enregistrements avec des valeurs correspondantes dans les deux tables. Cette opération compare chaque ligne de la première table avec chaque ligne de la seconde table pour trouver toutes les paires de lignes</p>
<h2 id="left-join">Left Join</h2>
<p>renvoie toutes les lignes de la table de gauche et les lignes correspondantes de la table de droite.<br>
S&rsquo;il y as pas de correspondance dans la table de droite, il renvoie null.</p>
<h2 id="right-join">Right Join</h2>
<p>la meme que Left Join, mais inversé.</p>
<h2 id="sous-requêtes">Sous requêtes</h2>
<p>Une sous requête est un requête intégrée dans une autre requête SQL. Elles sont utilisée pour récupérer des données qui seront utilisée dans la requête principale comme condition pour restreindre davantage les données à récupérer</p>
<h3 id="syntaxe">Syntaxe</h3>
<p>SELECT column_name [, column_name]<br>
FROM table1 [, table2 ]<br>
WHERE column_name OPERATOR<br>
(SELECT column_name [, column_name]<br>
FROM table1 [, table2 ]<br>
[WHERE])</p>
<h2 id="case">CASE</h2>
<p>Permet de créer une logique conditionnelle dans une requête, ce qui vous permet d&rsquo;effectuer différentes actions en fonctions de conditions spécifiques.</p>
<h3 id="exemple">Exemple:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> OrderID, Quantity,
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CASE</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">WHEN</span> Quantity <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">30</span> <span style="color:#66d9ef">THEN</span> <span style="color:#e6db74">&#39;The quantity is greater than 30&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">WHEN</span> Quantity <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span> <span style="color:#66d9ef">THEN</span> <span style="color:#e6db74">&#39;The quantity is 30&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">ELSE</span> <span style="color:#e6db74">&#39;The quantity is under 30&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">END</span> <span style="color:#66d9ef">AS</span> QuantityText
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> OrderDetails;
</span></span></code></pre></div><h2 id="group-by">GROUP BY</h2>
<p>Permet d&rsquo;organiser des données identiques en groupes.</p>
<h3 id="exemple-1">Exemple:</h3>
<p><img src="../../../_resources/1480c4a45a9d39ca51daca5c79b327e6.png" alt="1480c4a45a9d39ca51daca5c79b327e6.png"></p>
<h2 id="having">Having</h2>
<p>Permet de filtrer les ensembles de résultats dans une GROUP BY clause. Utilisée pour mentionner des conditions sur les groupes sélectionnés. Comme un WHERE mais sur GROUP BY</p>
<h2 id="subqueries">Subqueries</h2>
<p>une sous-requête est une requête imbriquée dans une requête principale. Elle peuvent renvoyer des valeurs individuelles&hellip;</p>
<h3 id="exemple-2">Exemple</h3>
<p>Order table:<br>
<img src="../../../_resources/54e589588c06ff91313f528b5b4e68ab.png" alt="54e589588c06ff91313f528b5b4e68ab.png"></p>
<p>Customer table:<br>
<img src="../../../_resources/a739349b04d4033b56809a3167e7fb47.png" alt="a739349b04d4033b56809a3167e7fb47.png"></p>
<p><img src="../../../_resources/feab6ae1d8e601e696138f8c5765b6c9.png" alt="feab6ae1d8e601e696138f8c5765b6c9.png"></p>
<p>La sous-requête (partie en parenthèses) est exécutée en premier.</p>
<p>En résumé, cette requête SQL utilise une sous-requête pour récupérer des enregistrements d&rsquo;une table en fonction d&rsquo;une condition qui repose sur des informations d&rsquo;une autre table.</p>
<h3 id="nested-subqueries-sous-requêtes-imbriquées">Nested Subqueries (sous-requêtes imbriquées)</h3>
<p>Nested Subqueries sont des sous-requêtes qui contiennent une autre sous-requête.<br>
La sous-requête la plus interne s&rsquo;exécute en premier, puis son résultat est utilisé dans la sous requête externe suivant &hellip;</p>
<h4 id="exemple-3">Exemple</h4>
<p><img src="../../../_resources/261312aaa2b3cbe19daa846577b698c9.png" alt="261312aaa2b3cbe19daa846577b698c9.png"></p>
<h3 id="correlated-subqueries">Correlated Subqueries</h3>
<p>La requête interne dépend de l&rsquo;exécution simultanée de la requête externe. (utilise des valeurs de la requête externe). Elle ne peut pas s&rsquo;exécuter indépendamment de la requête externe car la sous-requête est corrélée à la requête externe.</p>
<h3 id="subqueries-in-the-from-clause">Subqueries in the FROM clause</h3>
<p><img src="../../../_resources/2110330789ed8c193fa208f204be10b5.png" alt="2110330789ed8c193fa208f204be10b5.png"></p>
<hr>
<h2 id="windows-functions">Windows Functions</h2>
<h3 id="difference-between-windows-function--agregation-function">Difference between windows function &amp; agregation function</h3>
<p>une fonction d&rsquo;agrégation renvoie un seul résultat par groupe de lignes (comme la somme ou la moyenne d&rsquo;un groupe), une fonction de fenetre renvoie un résultat pour chaque ligne, souvent en relation avec d&rsquo;autre lignes de la fenetre.</p>
<p><img src="../../../_resources/d3b6891519fcaef960e0f9c018c7d3c8.png" alt="d3b6891519fcaef960e0f9c018c7d3c8.png"></p>
<h3 id="exemple-4">Exemple:</h3>
<p><img src="../../../_resources/83da8cf00548bb5fc228196dd1d2a7a0.png" alt="83da8cf00548bb5fc228196dd1d2a7a0.png"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> 
</span></span><span style="display:flex;"><span>  SaleID, 
</span></span><span style="display:flex;"><span>  Salesperson, 
</span></span><span style="display:flex;"><span>  SaleAmount, 
</span></span><span style="display:flex;"><span>  SaleDate, 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">SUM</span>(SaleAmount) OVER (<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> SaleDate) <span style="color:#66d9ef">AS</span> RunningTotal
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> Sales;
</span></span></code></pre></div><p><img src="../../../_resources/394a77d2f89ac36bcf5e4b5c0ca23032.png" alt="394a77d2f89ac36bcf5e4b5c0ca23032.png"></p>
<p>calculer le total cumulé de &lsquo;SaleAmout&rsquo; pour chaque ligne ordonnée par &lsquo;SaleDate&rsquo;</p>
<hr>
<h2 id="common-table-cte">Common Table (CTE)</h2>
<p>Ensemble de résultats temporaire.<br>
Les CTE sont définie à l&rsquo;aide du mot clé WITH et permet de créer une sous-requête nommé et réutilisable dans votre instruction SQL.</p>
<h3 id="when-you-would-use-it">When you would use it</h3>
<ul>
<li>Simplifiez les requêtes complexes</li>
<li>Evitez de dupliquer les sous requêtes</li>
<li>Créez des requêtes récursives</li>
</ul>
<h3 id="syntaxe-1">Syntaxe</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">WITH</span> cte_name (<span style="color:#66d9ef">column</span> ...) <span style="color:#66d9ef">AS</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">SELECT</span> ....
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">FROM</span>....
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">WHERE</span>...
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h3 id="exemple-5">Exemple</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">WITH</span> Supervisors <span style="color:#66d9ef">AS</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">SELECT</span> e.employee_id, e.employee_name, s.supervisor_name
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">FROM</span> employees e
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">LEFT</span> <span style="color:#66d9ef">JOIN</span> employees s <span style="color:#66d9ef">ON</span> e.supervisor_id <span style="color:#f92672">=</span> s.employee_id
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> employee_id, employee_name, supervisor_name
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> Supervisors;
</span></span></code></pre></div><hr>
<h2 id="recursives-queries">Recursives Queries</h2>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
