<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Expression et Opérateurs
L&rsquo;opérateur conditionnel
L&rsquo;opérateur (ternaire) conditionnel est le seul opérateur JavaScript qui comporte 3 opérandes. Cet opérateur est fréquemment utilisé comme raccourci pour la déclaration d&rsquo;instruction if/else.
(le ternaire permet de simplifier une condition)
Exemple:
function getFree(isMember){
	return (isMember ? &#39;$2.00&#39; : &#39;$10.00&#39;);
}
console.log(getFee(true));
// expected output: &#34;$2.00&#34;

console.log(getFee(false));
// expected output: &#34;$10.00&#34;

console.log(getFee(null));
// expected output: &#34;$10.00&#34;
Syntaxe:

condition ? expressionSiVrai : expressionSiFaux

Condition
Une expression qui est évaluée en un booléen (true ou false)">
    <meta name="generator" content="Hugo 0.139.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/devweb/web-development/frontend/js-base/expression-et-op%C3%A9rateurs/expression-et-op%C3%A9rateurs/">
    

    <meta property="og:url" content="http://localhost:1313/posts/devweb/web-development/frontend/js-base/expression-et-op%C3%A9rateurs/expression-et-op%C3%A9rateurs/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Expression et Opérateurs L’opérateur conditionnel L’opérateur (ternaire) conditionnel est le seul opérateur JavaScript qui comporte 3 opérandes. Cet opérateur est fréquemment utilisé comme raccourci pour la déclaration d’instruction if/else. (le ternaire permet de simplifier une condition)
Exemple:
function getFree(isMember){ return (isMember ? &#39;$2.00&#39; : &#39;$10.00&#39;); } console.log(getFee(true)); // expected output: &#34;$2.00&#34; console.log(getFee(false)); // expected output: &#34;$10.00&#34; console.log(getFee(null)); // expected output: &#34;$10.00&#34; Syntaxe: condition ? expressionSiVrai : expressionSiFaux
Condition Une expression qui est évaluée en un booléen (true ou false)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Expression et Opérateurs L’opérateur conditionnel L’opérateur (ternaire) conditionnel est le seul opérateur JavaScript qui comporte 3 opérandes. Cet opérateur est fréquemment utilisé comme raccourci pour la déclaration d’instruction if/else. (le ternaire permet de simplifier une condition)
Exemple:
function getFree(isMember){ return (isMember ? &#39;$2.00&#39; : &#39;$10.00&#39;); } console.log(getFee(true)); // expected output: &#34;$2.00&#34; console.log(getFee(false)); // expected output: &#34;$10.00&#34; console.log(getFee(null)); // expected output: &#34;$10.00&#34; Syntaxe: condition ? expressionSiVrai : expressionSiFaux
Condition Une expression qui est évaluée en un booléen (true ou false)">
  <meta itemprop="wordCount" content="213">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Expression et Opérateurs L’opérateur conditionnel L’opérateur (ternaire) conditionnel est le seul opérateur JavaScript qui comporte 3 opérandes. Cet opérateur est fréquemment utilisé comme raccourci pour la déclaration d’instruction if/else. (le ternaire permet de simplifier une condition)
Exemple:
function getFree(isMember){ return (isMember ? &#39;$2.00&#39; : &#39;$10.00&#39;); } console.log(getFee(true)); // expected output: &#34;$2.00&#34; console.log(getFee(false)); // expected output: &#34;$10.00&#34; console.log(getFee(null)); // expected output: &#34;$10.00&#34; Syntaxe: condition ? expressionSiVrai : expressionSiFaux
Condition Une expression qui est évaluée en un booléen (true ou false)">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="expression-et-opérateurs">Expression et Opérateurs</h1>
<h1 id="lopérateur-conditionnel">L&rsquo;opérateur conditionnel</h1>
<p><strong>L&rsquo;opérateur (ternaire) conditionnel</strong> est le seul opérateur JavaScript qui comporte 3 opérandes. Cet opérateur est fréquemment utilisé comme raccourci pour la déclaration d&rsquo;instruction <em>if/else</em>.
(le ternaire permet de simplifier une condition)</p>
<p>Exemple:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getFree</span>(<span style="color:#a6e22e">isMember</span>){
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> (<span style="color:#a6e22e">isMember</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;$2.00&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;$10.00&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">getFee</span>(<span style="color:#66d9ef">true</span>));
</span></span><span style="display:flex;"><span><span style="color:#75715e">// expected output: &#34;$2.00&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">getFee</span>(<span style="color:#66d9ef">false</span>));
</span></span><span style="display:flex;"><span><span style="color:#75715e">// expected output: &#34;$10.00&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">getFee</span>(<span style="color:#66d9ef">null</span>));
</span></span><span style="display:flex;"><span><span style="color:#75715e">// expected output: &#34;$10.00&#34;
</span></span></span></code></pre></div><h2 id="syntaxe">Syntaxe:</h2>
<blockquote>
<p>condition ? expressionSiVrai : expressionSiFaux</p>
</blockquote>
<h5 id="condition">Condition</h5>
<p>Une expression qui est évaluée en un booléen (<em>true</em> ou <em>false</em>)</p>
<h5 id="expressionsivrai">expressionSiVrai</h5>
<p>Une expression qui est si la condition est équivalente à <em>true</em></p>
<h5 id="expressionsifaux">expressionSiFaux</h5>
<p>Une expression qui est évaluée si la condition est équivalente à <em>false</em></p>
<h1 id="spread-syntax-">Spread Syntax (&hellip;)</h1>
<p>La syntaxe <strong>spread(&hellip;)</strong> permet à un itérable, tel qu&rsquo;un <em>tableau</em> ou <em>une chaine</em> d&rsquo;etre étendu aux endroits où zéro ou plusieurs arguments (pour les appels de fonction) ou éléments (pour les littéraux de tableau) sont attendus.</p>
<p>Exemple:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sum</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>, <span style="color:#a6e22e">z</span>){
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">z</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numbers</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>(...<span style="color:#a6e22e">numbers</span>));<span style="color:#75715e">//on obtient 6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>(<span style="color:#ae81ff">2</span>, ...<span style="color:#a6e22e">numbers</span>));<span style="color:#75715e">// on obtient 5
</span></span></span></code></pre></div><p><strong>Quand l&rsquo;utilisé ?:</strong>
La syntaxe de propagation peut etre utilisée lorsque tous les éléments d&rsquo;un objet ou d&rsquo;un tableau doivent etre inclus dans un nouveau tableau ou objetn ou doivent etre appliqués un par un dans la liste des arguments d&rsquo;un appel de fonction.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
